@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Josefin+Sans:ital,wght@0,100;1,400&display=swap');

body {
    font-family: 'Akronim', cursive;
    position: relative;
    background-color: floralwhite;
}

body p {
    font-family: 'Josefin Sans', sans-serif;
}

#saturday_notice {
    display: none;
    text-align: center;
    background: rgb(131,58,180);
    background: linear-gradient(180deg, rgba(131,58,180,1) 0%, rgba(107,253,29,1) 32%, rgba(252,176,69,1) 100%);    font-size: larger;
    height: 50px;
    line-height: 50px;
}

#top_bar {
    display: flex;
    justify-content: center;
    height: 150px;
    align-items: center;
    padding: 0px 20%;
    background-color: darkslategray;
}

#website_logo {
    height: 100%;}

nav {
    padding-top: -50px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: darkolivegreen;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: floralwhite;
    text-align: center;
    font-size: 15pt;
    transition: 0.5s;
    padding: 30px 16px;
    text-decoration: none;
    max-height: 20px;
}

nav li a:hover:not(.active) {
    font-size: 18pt;
    transition: 0.5s;
    background-color: darkslategray;
}

#menu {
    display: none;
}

nav *{
    list-style-type: none;
}

.content {
    margin: 0;
}

#seasons {
    color: floralwhite;
}

h2 {
    margin-left: 30px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 5px;
    grid-row-gap: 20px;
}

[data-src] {
    width: 90%;
    height: auto;
    margin: auto;
    animation-timing-function: ease-in;
    animation-duration: 500ms;
}

@keyframes bounce {
    0% {
        transform: scale(0);
    }

    90% {
        transform: scale(110%);
    }
    100% {
        transform: scale(100%);
    }
}

[data-src]:hover {
    box-shadow: 5px 5px 5px black;
}

figure {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
}
#contact_box {
    padding: 8px 22%;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    background-color: darkolivegreen;
}

#contact-img {
    max-width: 100%;
    height: auto;
}

form {
    margin: 10px 30%;
    padding: 10px;
    background-color: darkslategray;
    line-height: 200%;
    border-radius: 10px;
    border: 1px solid black;
}

form>* {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 5px;
}

form p {
    display: inline;
}

form .buttons>* {
    width: 50%;
    justify-self: center;
}

#map {
    width: 350px;
}

footer img {
    width: 10%;
    height: auto;
}

footer {
    background-color: darkslategray;
}

#contact_info {
    align-self: flex-end;
    width: 30%;
    background-color: floralwhite;
    padding: 5px 30px;
    text-align: center;
    margin: 0;

}

#contact_info>* {
    margin: 0;
}

#social img {
    width: 40px;
}

#copyright {
    text-align: center;
    color: floralwhite;
    background-color: darkolivegreen;
    margin: 0;
    padding: 5px;
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
}

#copyright a {
    color: darkslategray;
    text-decoration: underline;
}
